# liquibase-migration-shortening-demo

./: README.md  pom.xml  result.xml
src/main/resources/db/changelog/: 300424_1.xml  update.xml
